<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta property="og:title" content="ATAM / Boletín Noviembre" />
	<title>ATAM / Boletín Noviembre</title>

	<!-- Para pasar la salida por premailer -->
	<style type="text/css">


/* overrides/resets */

body {
	width: 100%;
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
.header img {
	width: 100%;
	height: auto;
}
a,
a:link,
a:visited,
a.yshortcuts,
a[href],
.ii a[href],
.link{
	color: #5D9C7E !important;
	font-weight: bold !important;
	text-decoration: none !important;
}
#outlook a {
	padding: 0;
}


/* generales */

body,.main {
	background-color: #e1e4e1;
}
.main {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
.container {
	background-color: #D3D1C0;
}
.contenido{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;
	padding: 10px 0;
}
.intro .contenido{
	padding: 10px 0 0;
}


.contenido h5{
	font-size: 12px;
	margin: 0px 0px 5px;
}
.contenido p{
	margin: 0;
}
.titulo{
	text-align: left;
}
.info{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;

}
.info p{
	margin: 0;
}


/* seccion */

.seccion{
	padding: 0 0 20px;
}
.seccion .titulo{
	background-color: #5D9C7E;
	padding: 20px 10px;
}
.seccion .titulo h3{
	color: #004840;
	text-transform: uppercase;
	margin: 0px;
	font-size: 30px;
}
.seccion .titulo h3 a{
	color: #004840;
}
.seccion .info{
	background: #004840;
   	color: #D3D1C0;
   	padding:  5px 5px 10px;
}

.seccion .info h3{
    margin: 3px 0px;
    text-transform: uppercase;
    font-size: 10px;
    border-bottom: 1px solid #D3D1C0;
}
/* bloque */

.bloque {
	/* padding: 10px 0;*/
}
.bloque .titulo{
	background-color: transparent;
	padding: 0px;
}
.bloque .titulo h4{
	color: #5d9c7e;
	text-transform: uppercase;
	margin: 0px;
	font-size: 18px;
}
.bloque .titulo h4 a{
	color: #5d9c7e;
}
.bloque .info{
	background: #E1E4E1;
    padding: 3px 5px 1px;
	color: #444A4F;

}


/* footer */

#footer{
	background-color: #004840;
	padding: 10px;
}
#footer .contenido{
	color: #D3D1C0;
	font-family: Arial;
	font-size: 11px;
	line-height: 130%;
	text-align: left;
}
#footer #social,
#footer #subscripciones{
	padding: 0px;
}

</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center>

<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"
	class="main">

	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="10" cellspacing="0" width="600"
				class="container">

				<!-- row header -->
				<tr>
					<td align="center" valign="top">
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							width="600"
							class="header"
						>

							<tr>
								<td class="banner">
									<img src="http://extension.atamvirtual.com.ar/assets/logos/2016-mm-logo1-rgb.gif" id="headerImage"
										title="ATAM / Boletín Noviembre" alt="ATAM / Boletín Noviembre" />
								</td>
							</tr>

						</table>
					</td>
				</tr>


				<!-- row secciones -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"
							width="600"	id="secciones">

																								<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="10"
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Académica</h3>
				</td>
			</tr>

		

									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/inscripcion-a-la-licenciatura-en-artes-multimediales_16903">
							Sigue abierta la inscripción a la carrera de Artes Multimediales
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Hasta el 11 de diciembre se encontrará abierta la inscripción a la carrera de Licenciatura en Artes Multimediales para el ciclo lectivo 2017.</p>

<p>Además, durante este período se ofrecerán jornadas introductorias en los turnos mañana (10 hs.), tarde (14 hs.) y noche (18 hs.) para despejar dudas de ingresantes y dialogar sobre las Artes Multimediales. Oportunamente se comunicarán las fechas de los encuetnros
+ Info: http://multimedia.una.edu.ar/carreras/licenciatura-en-artes-multimediales_16580</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="">
							Ciclo de cine debate “Viaje a la luna”
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>El Área  de Artes Multimediales ofrece todos los lunes “Viaje a la luna”, un ciclo de cine debate que busca reflexionar sobre la visión de referentes cinematográficos e indagar su relación con las Artes Multimediales.
Los encuentros se realizan todos los lunes a las 17.00 hs y cuentan con oradores invitados para debatir sobre las películas proyectadas 
En esta primera etapa – que comenzó el 24 de octubre - se proyectan obras de Andrei Tarkovski y junto a diferentes oradores se reflexiona sobre los textos del cineasta ruso, el cine expandido y las prácticas multimediales.</p>

<p>Obras a proyectarse:</p>

<p>Lunes 28.11: La infancia de Iván</p>

<p>Lunes 5.12: Stalker</p>

<p>Sede Artes Multimediales – Aula Magna (109)</p>

<p>Av. Don Pedro de Mendoza 679, CABA</p>

<p>Entrada libre y gratuita.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
		

		
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="10"
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Extensión</h3>
				</td>
			</tr>

		

									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="">
							Convocatoria Muestra Fin de Año
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Con el objetivo de mostrar el trabajo de los alumnos realizado durante el 2016 en cada una de las cátedras de la licenciatura en Artes Multimediales, la Dirección de Extensión convoca a todas las cátedras a participar de la Muestra Anual de la Carrera. La misma se realizará  el sábado 3 de diciembre en la sede de la Unidad Académica. 
El montaje de los trabajos se llevará a cabo entre los días 28 al 2 de diciembre y el material debe ser presentado por los titulares de las respectivas cátedras hasta el jueves 24 de noviembre.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/atam-lanza-cursos-virtuales-de-extension_9753">
							Cursos de extensión online
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>El Área de Artes Multimediales ofrece cursos de extensión virtuales que pueden ser tomados en cualquier momento y desde cualquier computadora. Cuentan con un seguimiento minucioso durante su desarrollo, que incluye asesoramiento, asistencia y orientación permanente; y ofrece durante su cursada: foros de intercambio entre estudiantes y docentes, video-clases, ejercicios, evaluaciones y una amplia bibliografía digital. 
Se entregan certificados oficiales de la Universidad Nacional de las Artes y las inscripciones se encuentran abiertas hasta diciembre del 2016.</p>

<p>Cursos:</p>

<p>Introducción a Arduino
http://multimedia.una.edu.ar/extension/cursos/3038-introduccion-a-arduino</p>

<p>Introducción a Processing 2
http://multimedia.una.edu.ar/extension/cursos/3039-introduccion-a-processing-2</p>

<p>Introducción Ableton Live
http://multimedia.una.edu.ar/extension/cursos/3037-introduccion-ableton-live</p>

<p>Producción musical en Cubase
http://multimedia.una.edu.ar/extension/cursos/3041-produccion-musical-en-cubase</p>

<p>Info: http://multimedia.una.edu.ar/cursos/</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/agenda/atam-en-fase-_16969">
							ATAM, en Fase 8 – Pensar la praxis
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Desde el 29 de noviembre y hasta el 18 de diciembre, el Área de Artes Multimediales estará presentando una selección  de las obras realizadas por sus alumnos y graduados en FASE, el encuentro de arte, ciencia y tecnología de referencia en la Ciudad de Buenos Aires. 
En estas obras se explorará la relación entre el arte, la ciencia y la tecnología a lo largo de diversas experimentaciones poéticas y estéticas. Los trabajos intentan indagar los conflictos que interpelan a las diferentes aristas de las Artes Multimediales abordadas desde la práctica artística de la universidad. En sus características productivas, materiales, procesuales y conceptuales el arte y la tecnología interpelan directamente la forma en la cuál nuestra época siente y percibe el mundo.</p>

<p>&lt; Obras y artistas ></p>

<p>Quifono / Andrés Cafarena</p>

<p>AUSTRALIS / Marcelo Pasarón</p>

<p>Incierto y Sustento / Luciano Fritschy</p>

<p>La imagen es el sonido / Federico Barabino</p>

<p>La voz de la mujer / Paula Coton - Natalia Monserrat</p>

<p>Los Muertos somos nosotros / Lucas Jara – Manuel Reyes – Pablo Varela / Performance audiovisual con la colaboración de La Paternal Espacio Proyecto.</p>

<p>Centro Cultural Recoleta: Junin 1930, CABA</p>

<p>Entrada libre y gratuita</p>

<p>Inauguración: 29 de noviembre a las 18:00 hs.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="https://docs.google.com/forms/d/e/1FAIpQLSdpE6ffI7iFEmBXTBcy8is8zhW1qFNO86-CdWS80bPDpASZMA/viewform">
							Convocatoria: Laboratorio de impresión 3D
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>El Área de Artes Multimediales convoca a sus alumnos para formar parte del equipo de trabajo que se desempeñará en el laboratorio de electrónica e impresión de modelos 3D.
Como principales tareas, este equipo tendrá a su cargo la calibración y puesta a punto de la impresora 3D que se encuentra actualmente en el Área; la investigación y desarrollo de software de modelado 3D; la investigación y desarrollo de materiales de impresión 3D y la investigación y desarrollo de técnicas de scaneo 3D.</p>

<p>La convocatoria estará vigente hasta el 25 de noviembre y busca conformar un equipo de trabajo compuesto por el coordinador del laboratorio, Sebastián Zavatarelli, y  tres estudiantes avanzados de la carrera de Artes Multimediales que contarán con una beca de formación en  desarrollo e investigación sobre impresión 3D y la participación en proyectos especiales de producción y exposición del trabajo desarrollado en el laboratorio.</p>

<p>Info e inscripción: https://docs.google.com/forms/d/e/1FAIpQLSdpE6ffI7iFEmBXTBcy8is8zhW1qFNO86-CdWS80bPDpASZMA/viewform</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
		

		
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="10"
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Lab. de Software Libre</h3>
				</td>
			</tr>

					<tr>
				<td align="center" valign="top">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0" width="100%"
						class="intro"
				>
						<tr>
							<td class="contenido">
								<p>El consejo de carrera del ATAM resolvió la creación del <a href="https://labsl.multimediales.com.ar/">Laboratorio de Software Libre</a>.</p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		

									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="https://labsl.multimediales.com.ar/Repositorio_Oficial_en_Github_.html">
							Repositorio Oficial en Github
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>En el siguiente enlace se encuentra el repositorio oficial del laboratorio: <a href="https://www.github.com/LABSL-ATAM">github.com/LABSL-ATAM</a>.</p>

<p>La mayoria de los proyectos en curso del laboratorio están ahí.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
		

		
		</table>
	</td>
</tr>

															
						</table>
					</td>
				</tr>


				<!-- row footer -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"
							width="600"	id="footer">

															<tr>
		<td  cellpadding="0" cellspacing="0" class="contenido" valign="middle" id="social">
				<div>
						<a class="verdeoscuro" href="http://www.multimedia.una.edu.ar">sitio oficial</a> | <a class="verdeoscuro" href="https://twitter.com/UNAmultimedial">twitter</a> | <a class="verdeoscuro" href="https://www.facebook.com/una.multimediales">facebook</a>
				</div>
		</td>
</tr>
<tr>
		<td  cellpadding="0" cellspacing="0" valign="top" class="contenido" id="atam-datos">
			<div>
				Universidad Nacional de las Artes /<br>
				&Aacute;rea Transdepartamental de Artes Multimediales /<br>
				<strong>Comunicación</strong>
                -
                <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="https://labsl.multimediales.com.ar/">
				<strong>Laboratorio de Software Libre</strong>
                 </a>
				<br>
				<br><strong>Departamento de Alumnos</strong>
				<br/> 43070624 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.academica@una.edu.ar">multimedia.academica@una.edu.ar</a>
				<br/> <strong>Direccion de Extensi&oacute;n y Bienestar Estudiantil</strong>
				<br/> 4307­0622 int 103 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.extension@una.edu.ar">multimedia.extension@una.edu.ar</a>
				<br/>
				<strong>Coordinaci&oacute;n de Investigaci&oacute;n y Posgrado</strong>
				<br/> 43070622 int 107 | <a style="color:#5d9c7e!important; font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.investigacion@una.edu.ar">multimedia.investigacion@una.edu.ar</a>
			</div>
		</td>
</tr>
<tr>
		<td colspan="2" class="contenido" valign="middle" id="subscripciones">
				<div>
						<a class="verdeoclarisimo"
							href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform">
							quitarme de esta lista
						</a> |
						<a class="verdeoclarisimo"
							href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión">
							agregarme a esta lista
						</a>
				</div>
		</td>
</tr>
							
						</table>
					</td>
				</tr>

			</table>

		</td>
	</tr>
</table>

</center>
</body>

</html>
